<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link type="text/css" rel="stylesheet" href="/src/css/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="src/images/icon.png" type="image/x-icon" />
		<title>Home | Climate Hack</title>
	</head>
	<body>
		<header>
			<h1>Climate Hack</h1>
			<!-- we don't need a header we can just put our pic + logo -->
		</header>
		<main>
			<p>
				Climate change is an increasing threat to our planet, but there is much we can do together to fight
				back. Work with others in your local community to complete simple tasks that can help - and get rewarded
				from some local partners from your community!
			</p>
		</main>
		<footer>All Rights Reserved &#169;</footer>
	</body>
</html>
